set CITY := ATL	BOS	IAD	JFK	LAX	MIA	ORD	SFO;
set FLIGHT := B737-800 B757-200;
set TIME := 5:00	5:05	6:15	6:20	7:20	7:25	7:30	
7:35	7:40	7:45	8:10	8:15	9:10	9:15	9:30	9:45	
9:50	9:55	10:00	10:05	10:30	10:35	10:40	11:05	11:30	
12:00	12:10	12:20	12:30	13:00	13:10	13:30	13:35	14:00	
14:25	14:30	14:35	15:00	15:05	15:10	15:15	15:20	15:25	
15:30	15:40	16:00	16:05	16:15	16:30	17:10	17:30	17:35	
18:00	18:05	18:10	18:15	18:20	18:30	19:00	19:30	20:00	
20:10	20:30	20:35	21:00	21:10	21:15	21:30	22:00	22:30	
23:00	23:50	23:55;

param WAITING_COST = 0;

param DEPART:=
LAX	5:00
SFO	5:05
BOS	6:15
JFK	6:20
JFK	7:25
ORD	7:30
JFK	7:35
JFK	7:40
ATL	8:10
IAD	8:15
MIA	9:10
JFK	9:30
LAX	9:45
SFO	9:50
BOS	10:00
JFK	10:05
JFK	10:35
JFK	12:00
ORD	12:20
JFK	12:30
ATL	13:10
IAD	14:25
MIA	14:30
JFK	14:35
BOS	15:00
JFK	15:05
JFK	15:10
JFK	15:15
LAX	15:20
SFO	15:25
JFK	15:30
JFK	16:00
ORD	17:10
ATL	18:00
JFK	18:05
JFK	18:10
MIA	18:15
IAD	18:30
JFK	19:00
JFK	20:00
JFK	21:00
JFK	21:30;

param ARRIVAL:=
JFK	13:30
JFK	13:35
JFK	7:45
IAD	7:20
SFO	9:55
JFK	10:30
LAX	10:05
BOS	9:10
JFK	10:40
JFK	9:15
JFK	12:10
ATL	12:00
JFK	18:15
JFK	18:20
JFK	11:30
ORD	11:05
MIA	13:35
IAD	13:00
JFK	15:20
BOS	14:00
JFK	15:40
JFK	15:25
JFK	17:30
ATL	17:35
JFK	16:30
ORD	16:05
MIA	18:10
IAD	16:15
JFK	23:50
JFK	23:55
SFO	18:00
LAX	18:30
JFK	20:10
JFK	20:30
ATL	20:35
MIA	21:10
JFK	21:15
JFK	19:30
LAX	21:30
SFO	22:30
ORD	22:00
BOS	23:00;

param FLYING_COST:= 
B737-800  0.042
B757-200 0.044;

param FLYING_D:=
LAX	JFK	2475
SFO	JFK	2586
ORD	JFK	740
ATL	JFK	760
MIA	JFK	1090
BOS	JFK	187
IAD	JFK	228
JFK	LAX	2475
JFK	SFO	2586
JFK	ORD	740
JFK	ATL	760
JFK	MIA	1090
JFK	BOS	187
JFK	IAD	228;


param HAVE_FLY:
		ATL	BOS	IAD	JFK	LAX	MIA	ORD	SFO :=
5:00	.	.	.	.	L1	.	.	.
5:05	.	.	.	.	.	.	.	S1
6:15	.	B1	.	.	.	.	.	.
6:20	.	.	.	J1	.	.	.	.
7:20	.	.	I1	.	.	.	.	.
7:25	.	.	.	J2	.	.	.	.
7:30	.	.	.	.	.	.	O1	.
7:35	.	.	.	J3	.	.	.	.
7:40	.	.	.	J4	.	.	.	.
7:45	.	.	.	J5	.	.	.	.
8:10	A1	.	.	.	.	.	.	.
8:15	.	.	I2	.	.	.	.	.
9:10	.	B2	.	.	.	M1	.	.
9:15	.	.	.	J6	.	.	.	.
9:30	.	.	.	J7	.	.	.	.
9:45	.	.	.	.	L2	.	.	.
9:50	.	.	.	.	.	.	.	S2
9:55	.	.	.	.	.	.	.	S3
10:00	.	B3	.	.	.	.	.	.
10:05	.	.	.	J8	L3	.	.	.
10:30	.	.	.	J9	.	.	.	.
10:35	.	.	.	J10	.	.	.	.
10:40	.	.	.	J11	.	.	.	.
11:05	.	.	.	.	.	.	O2	.
11:30	.	.	.	J12	.	.	.	.
12:00	A2	.	.	J13	.	.	.	.
12:10	.	.	.	J14	.	.	.	.
12:20	.	.	.	.	.	.	O3	.
12:30	.	.	.	J15	.	.	.	.
13:00	.	.	I3	.	.	.	.	.
13:10	A3	.	.	.	.	.	.	.
13:30	.	.	.	J16	.	.	.	.
13:35	.	.	.	J17	.	M2	.	.
14:00	.	B4	.	.	.	.	.	.
14:25	.	.	I4	.	.	.	.	.
14:30	.	.	.	.	.	M3	.	.
14:35	.	.	.	J18	.	.	.	.
15:00	.	B5	.	.	.	.	.	.
15:05	.	.	.	J19	.	.	.	.
15:10	.	.	.	J20	.	.	.	.
15:15	.	.	.	J21	.	.	.	.
15:20	.	.	.	J22	L4	.	.	.
15:25	.	.	.	J23	.	.	.	S4
15:30	.	.	.	J24	.	.	.	.
15:40	.	.	.	J25	.	.	.	.
16:00	.	.	.	J26	.	.	.	.
16:05	.	.	.	.	.	.	O4	.
16:15	.	.	I5	.	.	.	.	.
16:30	.	.	.	J27	.	.	.	.
17:10	.	.	.	.	.	.	O5	.
17:30	.	.	.	J28	.	.	.	.
17:35	A4	.	.	.	.	.	.	.
18:00	A5	.	.	.	.	.	.	S5
18:05	.	.	.	J29	.	.	.	.
18:10	.	.	.	J30	.	M4	.	.
18:15	.	.	.	J31	.	M5	.	.
18:20	.	.	.	J32	.	.	.	.
18:30	.	.	I6	.	L5	.	.	.
19:00	.	.	.	J33	.	.	.	.
19:30	.	.	.	J34	.	.	.	.
20:00	.	.	.	J35	.	.	.	.
20:10	.	.	.	J36	.	.	.	.
20:30	.	.	.	J37	.	.	.	.
20:35	A6	.	.	.	.	.	.	.
21:00	.	.	.	J38	.	.	.	.
21:10	.	.	.	.	.	M6	.	.
21:15	.	.	.	J39	.	.	.	.
21:30	.	.	.	.	L6	.	.	.
22:00	.	.	.	.	.	.	O6	.
22:30	.	.	.	J40	.	.	.	S6
23:00	.	B6	.	.	.	.	.	.
23:50	.	.	.	J41	.	.	.	.
23:55	.	.	.	J42	.	.	.	.;
								
								
								
								
								
								
								
								
								
								
								




